<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        nav{
            background-color: rgb(92, 92, 92);
            width: 100%;
            font-size: 30px;
            height: auto;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 20px;
            display: block;
        }
        nav ul li a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="/">Home</a></li></a>
        <li><a href="/about.html/">About</a></li></a>
        <li><a href="/contact.html/">Contact Info</a></li>
    </ul>
    </nav>
    {% block content %}

    {% endblock %}

   
</body>
</html>